# Project Parameters
name=Project Ragnarok

# frame size

pxPerUnit=50
gridW=22
gridH=9

# time intervals

renderDelta=10
logicDelta=20

# entity depending stuff

g=0.5F

slurpSpeed=0.5F
slurpPopOffsPerSec=0.3F

playerWalkAccel=0.4F
playerStopAccel=0.05F
playerWalkMaxSpeed=5.2F

playerJumpBoost=-6.0F
playerJumpTime=0.25F
playerBottomBoost=-3.0F

playerDist=5.0F
playerLifes=5
