# Project Parameters
NAME=Project Ragnarok

# frame size

PX_PER_UNIT=50
GRID_W=22
GRID_H=9

# time intervals

RENDER_DELTA=10
LOGIC_DELTA=20

# graphics

MENU_BACKGROUND_COLOR=25;25;25
MENU_BOX_COLOR=80;80;80
MENU_BOX_SELECT_COLOR=200;50;0
MENU_TEXT_COLOR=255;255;255
MENU_TEXT_SIZE=25
MENU_TEXT_FONT=Tahoma

GAME_BACKGROUD_COLOR=110;170;255
GAME_TEXT_COLOR=200;50;0
GAME_TEXT_SIZE=18
GAME_TEXT_FONT=Tahoma

# entity depending stuff

G=0.5F

SLURP_SPEED=0.5F
SLURP_POPOFFS_PER_SEC=0.1F

WARPER_WARP_DELTA=1.5F

PLAYER_CAMERA_OFFSET=5.0F
PLAYER_WALK_ACCEL=0.4F
PLAYER_STOP_ACCEL=0.15F
PLAYER_WALK_MAX_SPEED=5.2F

PLAYER_JUMP_BOOST=-6.0F
PLAYER_JUMP_TIME=0.25F
PLAYER_BOTTOM_BOOST=-3.0F

PLAYER_LIFES=5
