PORTAL_NUM=20
PORTAL_PARTICLES.colorA=220.0F,-100.0F
PORTAL_PARTICLES.timeMin=0.3F
PORTAL_PARTICLES.timeMax=0.3F
PORTAL_PARTICLES.speed=2.0F,2.0F,6.0F,6.0F
PORTAL_PARTICLES.amountMin=1
PORTAL_PARTICLES.amountMax=1
PORTAL_PARTICLES.size=1.0F,-0.8F