# Jet particles
sparkParticles.colorR=200.0F,230.0F,10.0F,25.0F
sparkParticles.colorG=200.0F,250.0F,-140.0F,-120.0F
sparkParticles.colorB=150.0F,200.0F,-140.0F,-120.0F
sparkParticles.colorA=230.0F,250.0F,-150.0F,-230.0F
sparkParticles.angle=2.3561944F,3.9269908F,0.0F,0.0F
sparkParticles.speed=3.0F,6.0F,-1.0F,1.0F
sparkParticles.amountMin=1
sparkParticles.amountMax=3
sparkParticles.timeMin=0.1F
