# Project Parameters
NAME=R\u03B5KiT
VERSION=${rekit.version}
ABOUT=R\u03B5KiT - Version: ${rekit.version}\n\n\u00a9 Copyright 2016 - 2017\n\nAngelo Aracri - Dominik Fuch\u00DF - Matthias Schmitt

# frame size

PX_PER_UNIT=50
GRID_W=22
GRID_H=9

# time intervals

RENDER_DELTA=5
LOGIC_DELTA=20

# graphics

MENU_BACKGROUND_COLOR=25,25,25
MENU_BOX_COLOR=80,80,80
MENU_BOX_SELECT_COLOR=200,50,0
MENU_BOX_OPTION_COLOR=20,200,20
MENU_TEXT_COLOR=255,255,255
MENU_TEXT_SIZE=37
MENU_TEXT_FONT=Segoe UI Light

GAME_BACKGROUD_COLOR=110,170,255
GAME_TEXT_COLOR=180,80,30
GAME_TEXT_SIZE=18
GAME_TEXT_FONT=Segoe UI Light

# entity depending stuff
G=0.8F
