# Project Parameters
NAME=R\u03B5KiT
VERSION=${rekit.version}
ABOUT=R\u03B5KiT - Version: ${rekit.version}\nCopyright (C) 2017 - 2021 Angelo Aracri | Dominik Fuch\u00DF | Matthias Schmitt\n\nThis program is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program.  If not, see <http://www.gnu.org/licenses/>.

# frame size

PX_PER_UNIT=50
GRID_W=22
GRID_H=9
GRID_TOLERANCE_BELOW=3

# time intervals

RENDER_DELTA=16
LOGIC_DELTA=20

# graphics

MENU_BACKGROUND_COLOR=25,25,25
MENU_BOX_COLOR=80,80,80
MENU_BOX_SELECT_COLOR=200,50,0
MENU_BOX_OPTION_COLOR=20,200,20
MENU_TEXT_COLOR=255,255,255
MENU_TEXT_SIZE=37
MENU_TEXT_FONT=Segoe UI Light

GAME_BACKGROUD_COLOR=110,170,255
GAME_TEXT_COLOR=180,80,30
GAME_TEXT_SIZE=18
GAME_TEXT_FONT=Segoe UI Light

# entity depending stuff
G=42.0F
