SIZE=1.0F,1.0F

COL_1=80,80,80,255
COL_2=150,60,60,255

ANGLE_BOUND_COLOR=150,150,150,180
ANGLE_CURRENT_COLOR=232,148,15,180
ANGLE_LINE_WIDTH=5
ANGLE_LINE_LENGTH=5

ANGLE_RANGE_FACTOR=0.5F

BOOST=10.0F

BORDER_WIDTH=0.1F
INNER_RADIUS=0.3F

