
# Jet particles
jetSparkSpawner.colorR=200.0F,230.0F,10.0F,25.0F
jetSparkSpawner.colorG=200.0F,250.0F,-140.0F,-120.0F
jetSparkSpawner.colorB=150.0F,200.0F,-140.0F,-120.0F
jetSparkSpawner.colorA=230.0F,250.0F,-150.0F,-230.0F
jetSparkSpawner.angle=2.3561944F,3.9269908F,0.0F,0.0F
jetSparkSpawner.speed=3.0F,6.0F,-1.0F,1.0F
jetSparkSpawner.amountMin=1
jetSparkSpawner.amountMax=3
jetSparkSpawner.timeMin=0.1F

JET_SPARK_SPAWN_DELTA=100
PARTICLE_SPAWN_POS=1.5F,0.8F
MOVEMENT_PERIOD=1.6F,0.9F
MOVEMENT_RANGE=0.3F,0.3F
BRAIN_SIZE=1.4F,0.6F

HEAD_SIZE=2.0F,1.6F

MOUTH_SIZE=1.6F,0.4F
MOUTH_POS=0.0F,0.4F

ROCKET_LAUNCHER_SIZE=1.2F,0.6F
ROCKET_LAUNCHER_SOURCE_LEFT=rocketBoss/cannon_left.png
ROCKET_LAUNCHER_SOURCE_RIGHT=rocketBoss/cannon_right.png
	
ARM_SEGMENT_SIZE=0.25F,0.25F
ARM_SEGMENT_DIST=0.04F
ARM_SEGMENT_COL=160,160,160
ARM_SEGMENT_BORDER_COL=76,76,76
	
ARM_STATE_TIME_IDLE=2000
ARM_STATE_TIME_BUILD=2000
ARM_STATE_TIME_ACTION=4000
ARM_STATE_TIME_UNBUILD=2000

JET_SOURCE=rocketBoss/jet.png
JET_SIZE=3.8F,1.6F
JET_SHAKE_MU=0.01F
JET_SHAKE_SIGMA=0.005F

NEXT_POS_DURATION=2000