# Configuration of Rocket
INNER_COLOR=90,90,90
FRONT_COLOR=150,30,30
OUTER_COLOR=50,50,50
PARTICLE_SPAWN_TIME=0.05f
SPEED=3.8F
POINTS=40

# Sparkling particles
sparkParticles.colorR=200.0F,230.0F,10.0F,25.0F
sparkParticles.colorG=200.0F,250.0F,-140.0F,-120.0F
sparkParticles.colorB=150.0F,200.0F,-140.0F,-120.0F
sparkParticles.colorA=230.0F,250.0F,-150.0F,-230.0F
sparkParticles.angle=0.785398F,2.3561944F,0.0F,0.0F
sparkParticles.speed=3.0F,6.0F,-1.0F,1.0F
sparkParticles.amountMin=1
sparkParticles.amountMax=3
sparkParticles.timeMin=0.1F

# Explosion particles
explosionParticles.colorR=200.0F,230.0F,10.0F,25.0F
explosionParticles.angle=0.0F,9.869604401F,0.0F,0.0F
explosionParticles.colorG=200.0F,250.0F,-130.0F,-110.0F
explosionParticles.colorB=150.0F,200.0F,-130.0F,-110.0F
explosionParticles.colorA=230.0F,250.0F,-120.0F,-200.0F
explosionParticles.timeMin=0.1f
explosionParticles.timeMax=0.2f
explosionParticles.amountMin=40
explosionParticles.amountMax=50
explosionParticles.speed=4.0F,9.0F,-1.0F,1.0F
