# Warper
WARPER_WARP_DELTA=1.0F
SIZE=0.6F,0.6F
WARPS=15

WARP_PARTICLES.angle=0.0F,9.869604401F,9.869604401F,12.56637F
WARP_PARTICLES.colorR=250.0F,0.0F
WARP_PARTICLES.colorG=250.0F,-250.0F
WARP_PARTICLES.colorB=150.0F
WARP_PARTICLES.colorA=220.0F,-220.0F
WARP_PARTICLES.timeMin=1.0F
WARP_PARTICLES.speed=2.0F,3.0F,-1.0F,1.0F
