EXPLOSION_PARTICLES.angle=0.0F,9.869604401F,0.0F,0.0F
EXPLOSION_PARTICLES.colorR=200.0F,230.0F,10.0F,25.0F
EXPLOSION_PARTICLES.colorG=200.0F,250.0F,-130.0F,-110.0F
EXPLOSION_PARTICLES.colorB=150.0F,200.0F,-130.0F,-110.0F
EXPLOSION_PARTICLES.colorA=230.0F,250.0F,-120.0F,-200.0F
EXPLOSION_PARTICLES.timeMin=0.1F
EXPLOSION_PARTICLES.timeMax=0.3F
EXPLOSION_PARTICLES.amountMin=40
EXPLOSION_PARTICLES.amountMax=50
EXPLOSION_PARTICLES.speed=4.0F,9.0F,-1.0F,1.0F

FIREWORKS_PARTICLES.angle=0.0F,9.869604401F,0.0F,9.869604401F
FIREWORKS_PARTICLES.colorR=100.0F,250.0F,-100.0F,5.0F
FIREWORKS_PARTICLES.colorG=100.0F,250.0F,-100.0F,5.0F
FIREWORKS_PARTICLES.colorB=100.0F,250.0F,-100.0F,5.0F
FIREWORKS_PARTICLES.colorA=230.0F,250.0F,-120.0F,-200.0F
FIREWORKS_PARTICLES.timeMin=0.5F
FIREWORKS_PARTICLES.timeMax=1.0F
FIREWORKS_PARTICLES.amountMin=40
FIREWORKS_PARTICLES.amountMax=50
FIREWORKS_PARTICLES.speed=3.0F,5.0F,-1.0F,1.0F
	