# Basic EnemyPack configuration file

# Slurp
SLURP_SPEED=1.0F
SLURP_POPOFFS_PER_SEC=0.1F

# Warper
WARPER_WARP_DELTA=1.0F
warpParticles=angle::0.0F,9.869604401F,9.869604401F,12.56637F;colorR::250.0F,0.0F;colorG::250.0F,-250.0F;colorB::150.0F;colorA::220.0F,-220.0F;timeMin::1.0F;speed::2.0F,3.0F,-1.0F,1.0F
