# Logic Configuration
SIZE=1.0F;1.0F
STATE_IDLE_DURATION=2.0f
STATE_AIMING_DURATION=4.0f
STATE_CHARGING_DURATION=0.7f
STATE_SHOOTING_DURATION=1.5f
ANGLE_SPEED=1.4F

# Visual Configuration
COLOR_BASE=100;100;100
COLOR_CANNON=60;60;60
