#### Logic Configuration
# General
SIZE=1.0F,1.0F

# Movement
ANGLE_SPEED=1.4F

# State durations
STATE_IDLE_DURATION=0.8f
STATE_AIMING_DURATION=1.5f
STATE_CHARGING_DURATION=0.2f
STATE_SHOOTING_DURATION=1.5f

#### Visual Configuration
# Color
COLOR_BASE=100,100,100
COLOR_CANNON=60,60,60

# Pipe relevant
PIPE_W=0.3F
PIPE_H=0.9F
JOINT_RATIO=0.8f
MAX_SHAKING=0.1f

# Particle

PARTICLE_AMOUNT_MIN=1
PARTICLE_AMOUNT_MAX=1
PARTICLE_COLOR_R=50.0F
PARTICLE_COLOR_G=255.0F
PARTICLE_COLOR_B=100.0F
PARTICLE_COLOR_A=200.0F,-100.0F
PARTICLE_SPEED=0.03F
PARTICLE_TIME_MIN=1.2F
PARTICLE_TIME_MAX=1.5F

PARTICLE_DISTANCE_MU=0.2F
PARTICLE_DISTANCE_SIGMA=0.05F