# Logic Configuration
SIZE=1.0F;1.0F
STATE_IDLE_DURATION=2.0f
STATE_AIMING_DURATION=4.0f
STATE_SHOOTING_DURATION=3.0f
ANGLE_SPEED=1.4F

# Visual Configuration
COLOR_BASE=90;90;90
COLOR_CANON=50;50;50
