# Logic Configuration
SIZE=1.0F;0.8F
STATE_IDLE_DURATION=2.0f
STATE_AIMING_DURATION=4.0f
STATE_SHOOTING_DURATION=3.0f
ANGLE_SPEED=1.4F

# Visual Configuration
COLOR_BASE=255;0;255
COLOR_CANON=0;255;0
